<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wei.datasearch.activity.ProduceInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#999"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑信息"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="确定"
            android:textColor="@color/selector_black_to_gray"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="项目号"
                android:textColor="#DD4F43"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入项目号"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="产品型号"
                android:textColor="#DD4F43"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入产品型号"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="产品名称"
                android:textColor="#DD4F43"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入产品名称"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="简图(与型号对应,若数据库中已有该型号,可不必再选图)"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="机台"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入机台"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="贴膜"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入贴膜"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="厚度"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入厚度"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="米重"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_miZhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入米重"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="长度"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入长度"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="定支数"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入定支数"
                android:inputType="numberDecimal"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="理重(kg)"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_kg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入理重"
                android:inputType="numberDecimal"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="颜色名称"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入颜色名称"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="包装名称"
                android:textColor="#292929"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_line_bottom_black"
                android:hint="请输入包装名称"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#292929"
                android:textSize="16sp"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
