<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wei.datasearch.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#999"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品信息"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="设置"
            android:textColor="@color/selector_black_to_gray"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目号: "
            android:textColor="#292929"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_line_bottom_black"
            android:hint="请输入项目号"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#292929"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#9999"
            android:padding="10dp"
            android:text="查询"
            android:textColor="#292929"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品型号: "
            android:textColor="#292929"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_content2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_line_bottom_black"
            android:hint="请输入产品型号"
            android:inputType="text"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#292929"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_search2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#9999"
            android:padding="10dp"
            android:text="查询"
            android:textColor="#292929"
            android:textSize="18sp"/>
    </LinearLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_info"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp"-->
    <!--android:text="产品信息"-->
    <!--android:textColor="#292929"-->
    <!--android:textSize="12sp"/>-->

    <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
