<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wei.datasearch.activity.SettingActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#999"
        android:padding="5dp">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#292929"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_set_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#9999"
        android:padding="15dp"
        android:text="设置表名"
        android:textColor="@color/selector_black_to_gray"
        android:textSize="@dimen/text_size_big"/>

    <TextView
        android:id="@+id/tv_all_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#9999"
        android:padding="15dp"
        android:text="所有数据"
        android:textColor="@color/selector_black_to_gray"
        android:textSize="@dimen/text_size_big"/>


</LinearLayout>
